components/module-cellery/Ballerina.toml (before)
[project]
org-name= "celleryio"
version= "0.5.0"

[dependencies]

[platform]
target = "java8"

  [[platform.libraries]]
  module = "cellery"
  path = "./cellery-utils/target/cellery-utils-0.4.0.jar"
  artafactId = "cellery-utils"
  version = "0.4.0"
  groupId = "io.cellery"

  [[platform.libraries]]
  module = "json"
  path = "./cellery-utils/target/classes/lib/json-20180813.jar"
  artafactId = "json"
  version = "20180813"
  groupId = "org.json"

  [[platform.libraries]]
  module = "kubernetes-client"
  path = "./cellery-utils/target/classes/lib/kubernetes-client-4.3.0.jar"
  artafactId = "kubernetes-client"
  version = "4.3.0"
  groupId = "io.fabric8"

  [[platform.libraries]]
  module = "docker"
  path = "./cellery-utils/target/classes/lib/docker-generator-1.0.0.jar"
  artafactId = "docker-generator"
  version = "1.0.0"
  groupId = "org.ballerinax.docker"

  [[platform.libraries]]
  module = "commons-lang3"
  path = "./cellery-utils/target/classes/lib/commons-lang3-3.8.jar"
  artafactId = "commons-lang3"
  version = "3.8"
  groupId = "org.apache.commons"

  [[platform.libraries]]
  module = "commons-lang"
  path = "./cellery-utils/target/classes/lib/commons-lang-2.6.jar"
  artafactId = "commons-lang"
  version = "2.6"
  groupId = "commons-lang"

components/module-cellery/Ballerina.toml (after)
[project]
org-name= "celleryio"
version= "0.5.0"

[dependencies]

[platform]
target = "java8"

  [[platform.libraries]]
  module = "cellery"
  path = "./cellery-utils/target/cellery-utils-0.4.0.jar"
  artafactId = "cellery-utils"
  version = "0.4.0"
  groupId = "io.cellery"

  [[platform.libraries]]
  module = "json"
  path = "./cellery-utils/target/classes/lib/json-20180813.jar"
  artafactId = "json"
  version = "20180813"
  groupId = "org.json"

  [[platform.libraries]]
  module = "kubernetes-client"
  path = "./cellery-utils/target/classes/lib/kubernetes-client-4.3.0.jar"
  artafactId = "kubernetes-client"
  version = "4.3.0"
  groupId = "io.fabric8"

  [[platform.libraries]]
  module = "docker"
  path = "./cellery-utils/target/classes/lib/docker-generator-1.0.1.jar"
  artafactId = "docker-generator"
  version = "1.0.1"
  groupId = "org.ballerinax.docker"

  [[platform.libraries]]
  module = "commons-lang3"
  path = "./cellery-utils/target/classes/lib/commons-lang3-3.8.jar"
  artafactId = "commons-lang3"
  version = "3.8"
  groupId = "org.apache.commons"

  [[platform.libraries]]
  module = "commons-lang"
  path = "./cellery-utils/target/classes/lib/commons-lang-2.6.jar"
  artafactId = "commons-lang"
  version = "2.6"
  groupId = "commons-lang"

components/module-cellery/Ballerina.toml (diff)
@@ -30,9 +30,9 @@ target = "java8"
 
   [[platform.libraries]]
   module = "docker"
-  path = "./cellery-utils/target/classes/lib/docker-generator-1.0.0.jar"
+  path = "./cellery-utils/target/classes/lib/docker-generator-1.0.1.jar"
   artafactId = "docker-generator"
-  version = "1.0.0"
+  version = "1.0.1"
   groupId = "org.ballerinax.docker"
 
   [[platform.libraries]]
