samples/pet-store/frontend/components/portal/resources/pet-store.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Cellery Pet Store Sample Controller Service",
    "version": "0.1.0",
    "title": "Cellery Pet Store Sample Controller",
    "contact": {
      "email": "dev@wso2.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "basePath": "/controller",
  "tags": [
    {
      "name": "accessories",
      "description": "Accessories for your Pets"
    },
    {
      "name": "pets",
      "description": "Everything to do with Pets"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/catalog": {
      "get": {
        "tags": [
          "accessory",
          "list"
        ],
        "summary": "Get the pet accessories in the Catalog",
        "operationId": "getCatalog",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Successfully fetched Catalog",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Item"
              }
            }
          },
          "500": {
            "description": "Server Error Occurred"
          }
        }
      }
    },
    "/orders": {
      "get": {
        "tags": [
          "order",
          "list"
        ],
        "summary": "Get the orders placed",
        "operationId": "getOrders",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Succesfully fetched Orders list",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Order"
              }
            }
          },
          "500": {
            "description": "Server Error Occurred"
          }
        }
      }
    }
  },
  "definitions": {
    "Item": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64",
          "description": "Id of the item"
        },
        "name": {
          "type": "string",
          "description": "Name of the Item"
        },
        "desrciption": {
          "type": "string",
          "description": "Description about the Item"
        },
        "unitPrice": {
          "type": "string",
          "format": "currency",
          "description": "Price of a single unit"
        },
        "inStock": {
          "type": "integer",
          "format": "int64",
          "description": "The number of items in Stock"
        }
      }
    },
    "Customer": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string",
          "description": "Username of the customer as stored by the system"
        },
        "firstName": {
          "type": "string",
          "description": "First name of the customer"
        },
        "lastName": {
          "type": "string",
          "description": "Last name of the customer"
        },
        "pet": {
          "type": "string",
          "description": "The pet owned by the customer",
          "enum": [
            "dog",
            "cat",
            "hamster",
            "snake",
            "mouse"
          ]
        }
      }
    },
    "Order": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Username of the customer as stored by the system"
        },
        "customer": {
          "type": "string",
          "description": "First name of the customer"
        },
        "items": {
          "type": "array",
          "description": "Items ordered",
          "items": {
            "type": "integer"
          }
        },
        "deliveryDate": {
          "type": "string",
          "description": "The date on which the items are estimated to be delivered at"
        },
        "deliveryAddress": {
          "type": "string",
          "description": "Address to deliver the items to"
        }
      }
    }
  }
}

samples/pet-store/frontend/components/portal/resources/pet-store.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Cellery Pet Store Sample Controller Service",
    "version": "0.1.0",
    "title": "Cellery Pet Store Sample Controller",
    "contact": {
      "email": "dev@wso2.com"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "basePath": "/controller",
  "tags": [
    {
      "name": "accessories",
      "description": "Accessories for your Pets"
    },
    {
      "name": "pets",
      "description": "Everything to do with Pets"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/catalog": {
      "get": {
        "tags": [
          "accessory",
          "list"
        ],
        "summary": "Get the pet accessories in the Catalog",
        "operationId": "getCatalog",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Successfully fetched Catalog",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Item"
              }
            }
          },
          "500": {
            "description": "Server Error Occurred"
          }
        }
      }
    },
    "/orders": {
      "get": {
        "tags": [
          "order",
          "list"
        ],
        "summary": "Get the orders placed",
        "operationId": "getOrders",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Succesfully fetched Orders list",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Order"
              }
            }
          },
          "500": {
            "description": "Server Error Occurred"
          }
        }
      }
    }
  },
  "definitions": {
    "Item": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64",
          "description": "Id of the item"
        },
        "name": {
          "type": "string",
          "description": "Name of the Item"
        },
        "description": {
          "type": "string",
          "description": "Description about the Item"
        },
        "unitPrice": {
          "type": "number",
          "format": "float",
          "description": "Price of a single unit"
        },
        "inStock": {
          "type": "integer",
          "format": "int64",
          "description": "The number of items in Stock"
        }
      }
    },
    "Customer": {
      "type": "object",
      "properties": {
        "username": {
          "type": "string",
          "description": "Username of the customer as stored by the system"
        },
        "firstName": {
          "type": "string",
          "description": "First name of the customer"
        },
        "lastName": {
          "type": "string",
          "description": "Last name of the customer"
        },
        "pet": {
          "type": "string",
          "description": "The pet owned by the customer",
          "enum": [
            "dog",
            "cat",
            "hamster",
            "snake",
            "mouse"
          ]
        }
      }
    },
    "Order": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Username of the customer as stored by the system"
        },
        "customer": {
          "type": "string",
          "description": "First name of the customer"
        },
        "items": {
          "type": "array",
          "description": "Items ordered",
          "items": {
            "type": "#/definitions/Item"
          }
        },
        "orderDate": {
          "type": "string",
          "description": "The date on which the items were ordered"
        },
        "deliveryDate": {
          "type": "string",
          "description": "The date on which the items are estimated to be delivered at"
        },
        "deliveryAddress": {
          "type": "string",
          "description": "Address to deliver the items to"
        }
      }
    }
  }
}

samples/pet-store/frontend/components/portal/resources/pet-store.swagger.json (diff)
@@ -95,13 +95,13 @@
           "type": "string",
           "description": "Name of the Item"
         },
-        "desrciption": {
+        "description": {
           "type": "string",
           "description": "Description about the Item"
         },
         "unitPrice": {
-          "type": "string",
-          "format": "currency",
+          "type": "number",
+          "format": "float",
           "description": "Price of a single unit"
         },
         "inStock": {
@@ -154,8 +154,12 @@
           "type": "array",
           "description": "Items ordered",
           "items": {
-            "type": "integer"
+            "type": "#/definitions/Item"
           }
+        },
+        "orderDate": {
+          "type": "string",
+          "description": "The date on which the items were ordered"
         },
         "deliveryDate": {
           "type": "string",
